{
  "_header": {
    "Design System": "Pasta",
    "project": "FFL",
    "version": "0.1.0 (220406-1536)",
    "platform": "pasta",
    "type": "raw-flatten",
    "format": "hjson",
    "description": "Pasta design tokens HJSON format",
    "patent": "
        -----------------------------------------------
        PASTA TOKENS
        -----------------------------------------------
        Description: Pasta Tokens Output
        Authors: Manuel Colom - manuel.colom@yummly.com, Dillon Schultz - dillon.schultz@yummly.com

        Copyright (c) 2022 Yummly, Inc.

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the `Software`), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED `AS IS`, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
        -----------------------------------------------
    "
  },
  "_tokens": {
    "YPL.FFL.TKUI_C.breakpoints.s.value": 480,
    "YPL.FFL.TKUI_C.breakpoints.m.value": 768,
    "YPL.FFL.TKUI_C.breakpoints.l.value": 1024,
    "YPL.FFL.TKUI_C.breakpoints.xl.value": 1920,
    "YPL.FFL.TKUI_C.factors.F1.value": 1,
    "YPL.FFL.TKUI_C.factors.F2.value": 1,
    "YPL.FFL.TKUI_C.factors.F3.value": 1,
    "YPL.FFL.TKUI_C.factors.F4.value": 1,
    "YPL.FFL.TKUI_C.factors.F5.value": 2,
    "YPL.FFL.TKUI_C.spaces.none.value": 0,
    "YPL.FFL.TKUI_C.spaces.xs.value": "{YPL.FFL.TKUI_M.scales.arithA.200.value}",
    "YPL.FFL.TKUI_C.spaces.s.value": "{YPL.FFL.TKUI_M.scales.arithA.400.value}",
    "YPL.FFL.TKUI_C.spaces.sm.value": "{YPL.FFL.TKUI_M.scales.arithA.600.value}",
    "YPL.FFL.TKUI_C.spaces.m.value": "{YPL.FFL.TKUI_M.scales.arithA.800.value}",
    "YPL.FFL.TKUI_C.spaces.ml.value": "{YPL.FFL.TKUI_M.scales.arithA.1000.value}",
    "YPL.FFL.TKUI_C.spaces.l.value": "{YPL.FFL.TKUI_M.scales.arithA.1200.value}",
    "YPL.FFL.TKUI_C.spaces.xl.value": "{YPL.FFL.TKUI_M.scales.arithA.1600.value}",
    "YPL.FFL.TKUI_C.spaces.xxl.value": "{YPL.FFL.TKUI_M.scales.arithA.1800.value}",
    "YPL.FFL.TKUI_C.sizes.nano.100.value": 1,
    "YPL.FFL.TKUI_C.sizes.nano.200.value": 2,
    "YPL.FFL.TKUI_C.sizes.nano.300.value": 3,
    "YPL.FFL.TKUI_C.sizes.nano.400.value": 4,
    "YPL.FFL.TKUI_C.sizes.nano.000.value": 0,
    "YPL.FFL.TKUI_C.sizes.micro.100.value": "{YPL.FFL.TKUI_M.scales.arithA.100.value}",
    "YPL.FFL.TKUI_C.sizes.micro.200.value": "{YPL.FFL.TKUI_M.scales.arithA.200.value}",
    "YPL.FFL.TKUI_C.sizes.micro.300.value": "{YPL.FFL.TKUI_M.scales.arithA.300.value}",
    "YPL.FFL.TKUI_C.sizes.micro.400.value": "{YPL.FFL.TKUI_M.scales.arithA.400.value}",
    "YPL.FFL.TKUI_C.sizes.micro.500.value": "{YPL.FFL.TKUI_M.scales.arithA.500.value}",
    "YPL.FFL.TKUI_C.sizes.micro.600.value": "{YPL.FFL.TKUI_M.scales.arithA.600.value}",
    "YPL.FFL.TKUI_C.sizes.micro.700.value": "{YPL.FFL.TKUI_M.scales.arithA.700.value}",
    "YPL.FFL.TKUI_C.sizes.micro.800.value": "{YPL.FFL.TKUI_M.scales.arithA.800.value}",
    "YPL.FFL.TKUI_C.sizes.micro.900.value": "{YPL.FFL.TKUI_M.scales.arithA.900.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1000.value": "{YPL.FFL.TKUI_M.scales.arithA.1000.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1100.value": "{YPL.FFL.TKUI_M.scales.arithA.1100.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1200.value": "{YPL.FFL.TKUI_M.scales.arithA.1200.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1300.value": "{YPL.FFL.TKUI_M.scales.arithA.1300.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1400.value": "{YPL.FFL.TKUI_M.scales.arithA.1400.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1500.value": "{YPL.FFL.TKUI_M.scales.arithA.1500.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1600.value": "{YPL.FFL.TKUI_M.scales.arithA.1600.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1700.value": "{YPL.FFL.TKUI_M.scales.arithA.2000.value}",
    "YPL.FFL.TKUI_C.sizes.macro.100.value": "{YPL.FFL.TKUI_M.scales.arithB.100.value}",
    "YPL.FFL.TKUI_C.sizes.macro.200.value": "{YPL.FFL.TKUI_M.scales.arithB.200.value}",
    "YPL.FFL.TKUI_C.sizes.macro.300.value": "{YPL.FFL.TKUI_M.scales.arithB.300.value}",
    "YPL.FFL.TKUI_C.sizes.macro.400.value": "{YPL.FFL.TKUI_M.scales.arithB.700.value}",
    "YPL.FFL.TKUI_C.sizes.macro.500.value": "{YPL.FFL.TKUI_M.scales.arithB.1200.value}",
    "YPL.FFL.TKUI_C.sizes.macro.600.value": "{YPL.FFL.TKUI_M.scales.arithB.1500.value}",
    "YPL.FFL.TKUI_C.sizes.macro.700.value": "{YPL.FFL.TKUI_M.scales.arithB.2600.value}",
    "YPL.FFL.TKUI_C.sizes.macro.800.value": "{YPL.FFL.TKUI_M.scales.arithB.2800.value}",
    "YPL.FFL.TKUI_C.sizes.macro.900.value": "{YPL.FFL.TKUI_M.scales.arithB.3100.value}",
    "YPL.FFL.TKUI_C.sizes.macro.1000.value": "{YPL.FFL.TKUI_M.scales.arithB.4700.value}",
    "YPL.FFL.TKUI_C.sizes.macro.1100.value": "{YPL.FFL.TKUI_M.scales.arithB.6300.value}",
    "YPL.FFL.TKUI_C.percents.s.value": 0.33,
    "YPL.FFL.TKUI_C.percents.m.value": 0.5,
    "YPL.FFL.TKUI_C.percents.ml.value": 0.66,
    "YPL.FFL.TKUI_C.percents.l.value": 0.75,
    "YPL.FFL.TKUI_C.percents.xl.value": 0.85,
    "YPL.FFL.TKUI_C.percents.full.value": 1,
    "YPL.FFL.TKUI_C.colors.white.value": "#ffffff",
    "YPL.FFL.TKUI_C.colors.black.value": "#000000",
    "YPL.FFL.TKUI_C.colors.grey.100.value": "#f5f5f5",
    "YPL.FFL.TKUI_C.colors.grey.200.value": "#E3E3E3",
    "YPL.FFL.TKUI_C.colors.grey.300.value": "#BABABA",
    "YPL.FFL.TKUI_C.colors.grey.500.value": "#707070",
    "YPL.FFL.TKUI_C.colors.grey.700.value": "#4A4A4A",
    "YPL.FFL.TKUI_C.colors.grey.900.value": "#242424",
    "YPL.FFL.TKUI_C.colors.teal.300.value": "#4BB9B3",
    "YPL.FFL.TKUI_C.colors.teal.400.value": "#3A9691",
    "YPL.FFL.TKUI_C.colors.teal.500.value": "#2C726E",
    "YPL.FFL.TKUI_C.colors.orange.300.value": "#E77F4B",
    "YPL.FFL.TKUI_C.colors.orange.400.value": "#E05F1F",
    "YPL.FFL.TKUI_C.colors.orange.500.value": "#B44B18",
    "YPL.FFL.TKUI_C.gradients.overlay.black.BL_TR.value": "linear-gradient(64deg, {YPL.FFL.TKUI_C.colors.black.value} 0%, {YPL.FFL.TKUI_C.colors.black.value} 100%)",
    "YPL.FFL.TKUI_C.gradients.overlay.black.TL_BR.value": "linear-gradient(116deg, {YPL.FFL.TKUI_C.colors.black.value} 0%, {YPL.FFL.TKUI_C.colors.black.value} 100%)",
    "YPL.FFL.TKUI_C.typo.europa.familyName.light.value": "Europa-Light",
    "YPL.FFL.TKUI_C.typo.europa.familyName.regular.value": "Europa-Regular",
    "YPL.FFL.TKUI_C.typo.europa.familyName.bold.value": "Europa-Bold",
    "YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value": 1.2,
    "YPL.FFL.TKUI_C.typo.europa.leadingRatio.m.value": 1.4,
    "YPL.FFL.TKUI_C.typo.europa.leadingRatio.l.value": 1.5,
    "YPL.FFL.TKUI_M.scales.geoA.100.value": 1,
    "YPL.FFL.TKUI_M.scales.geoA.200.value": 2,
    "YPL.FFL.TKUI_M.scales.geoA.300.value": 4,
    "YPL.FFL.TKUI_M.scales.geoA.400.value": 8,
    "YPL.FFL.TKUI_M.scales.geoA.500.value": 16,
    "YPL.FFL.TKUI_M.scales.geoA.600.value": 32,
    "YPL.FFL.TKUI_M.scales.geoA.700.value": 64,
    "YPL.FFL.TKUI_M.scales.geoA.800.value": 128,
    "YPL.FFL.TKUI_M.scales.geoA.900.value": 256,
    "YPL.FFL.TKUI_M.scales.geoA.1000.value": 512,
    "YPL.FFL.TKUI_M.scales.geoA.1100.value": 1024,
    "YPL.FFL.TKUI_M.scales.arithA.100.value": 2,
    "YPL.FFL.TKUI_M.scales.arithA.200.value": 4,
    "YPL.FFL.TKUI_M.scales.arithA.300.value": 6,
    "YPL.FFL.TKUI_M.scales.arithA.400.value": 8,
    "YPL.FFL.TKUI_M.scales.arithA.500.value": 10,
    "YPL.FFL.TKUI_M.scales.arithA.600.value": 12,
    "YPL.FFL.TKUI_M.scales.arithA.700.value": 14,
    "YPL.FFL.TKUI_M.scales.arithA.800.value": 16,
    "YPL.FFL.TKUI_M.scales.arithA.900.value": 18,
    "YPL.FFL.TKUI_M.scales.arithA.1000.value": 20,
    "YPL.FFL.TKUI_M.scales.arithA.1100.value": 22,
    "YPL.FFL.TKUI_M.scales.arithA.1200.value": 24,
    "YPL.FFL.TKUI_M.scales.arithA.1300.value": 26,
    "YPL.FFL.TKUI_M.scales.arithA.1400.value": 28,
    "YPL.FFL.TKUI_M.scales.arithA.1500.value": 30,
    "YPL.FFL.TKUI_M.scales.arithA.1600.value": 32,
    "YPL.FFL.TKUI_M.scales.arithA.1700.value": 34,
    "YPL.FFL.TKUI_M.scales.arithA.1800.value": 36,
    "YPL.FFL.TKUI_M.scales.arithA.2000.value": 40,
    "YPL.FFL.TKUI_M.scales.arithB.100.value": 32,
    "YPL.FFL.TKUI_M.scales.arithB.200.value": 48,
    "YPL.FFL.TKUI_M.scales.arithB.300.value": 64,
    "YPL.FFL.TKUI_M.scales.arithB.400.value": 80,
    "YPL.FFL.TKUI_M.scales.arithB.500.value": 96,
    "YPL.FFL.TKUI_M.scales.arithB.600.value": 112,
    "YPL.FFL.TKUI_M.scales.arithB.700.value": 128,
    "YPL.FFL.TKUI_M.scales.arithB.800.value": 144,
    "YPL.FFL.TKUI_M.scales.arithB.900.value": 160,
    "YPL.FFL.TKUI_M.scales.arithB.1000.value": 176,
    "YPL.FFL.TKUI_M.scales.arithB.1100.value": 192,
    "YPL.FFL.TKUI_M.scales.arithB.1200.value": 208,
    "YPL.FFL.TKUI_M.scales.arithB.1300.value": 224,
    "YPL.FFL.TKUI_M.scales.arithB.1400.value": 240,
    "YPL.FFL.TKUI_M.scales.arithB.1500.value": 256,
    "YPL.FFL.TKUI_M.scales.arithB.1600.value": 272,
    "YPL.FFL.TKUI_M.scales.arithB.1700.value": 288,
    "YPL.FFL.TKUI_M.scales.arithB.1800.value": 304,
    "YPL.FFL.TKUI_M.scales.arithB.1900.value": 320,
    "YPL.FFL.TKUI_M.scales.arithB.2000.value": 336,
    "YPL.FFL.TKUI_M.scales.arithB.2100.value": 352,
    "YPL.FFL.TKUI_M.scales.arithB.2200.value": 368,
    "YPL.FFL.TKUI_M.scales.arithB.2300.value": 384,
    "YPL.FFL.TKUI_M.scales.arithB.2400.value": 400,
    "YPL.FFL.TKUI_M.scales.arithB.2500.value": 416,
    "YPL.FFL.TKUI_M.scales.arithB.2600.value": 432,
    "YPL.FFL.TKUI_M.scales.arithB.2700.value": 448,
    "YPL.FFL.TKUI_M.scales.arithB.2800.value": 464,
    "YPL.FFL.TKUI_M.scales.arithB.2900.value": 480,
    "YPL.FFL.TKUI_M.scales.arithB.3000.value": 496,
    "YPL.FFL.TKUI_M.scales.arithB.3100.value": 512,
    "YPL.FFL.TKUI_M.scales.arithB.3200.value": 528,
    "YPL.FFL.TKUI_M.scales.arithB.3300.value": 544,
    "YPL.FFL.TKUI_M.scales.arithB.3400.value": 560,
    "YPL.FFL.TKUI_M.scales.arithB.3500.value": 576,
    "YPL.FFL.TKUI_M.scales.arithB.3600.value": 592,
    "YPL.FFL.TKUI_M.scales.arithB.3700.value": 608,
    "YPL.FFL.TKUI_M.scales.arithB.3800.value": 624,
    "YPL.FFL.TKUI_M.scales.arithB.3900.value": 640,
    "YPL.FFL.TKUI_M.scales.arithB.4000.value": 656,
    "YPL.FFL.TKUI_M.scales.arithB.4100.value": 672,
    "YPL.FFL.TKUI_M.scales.arithB.4200.value": 688,
    "YPL.FFL.TKUI_M.scales.arithB.4300.value": 704,
    "YPL.FFL.TKUI_M.scales.arithB.4400.value": 720,
    "YPL.FFL.TKUI_M.scales.arithB.4500.value": 736,
    "YPL.FFL.TKUI_M.scales.arithB.4600.value": 752,
    "YPL.FFL.TKUI_M.scales.arithB.4700.value": 768,
    "YPL.FFL.TKUI_M.scales.arithB.4800.value": 784,
    "YPL.FFL.TKUI_M.scales.arithB.4900.value": 800,
    "YPL.FFL.TKUI_M.scales.arithB.5000.value": 816,
    "YPL.FFL.TKUI_M.scales.arithB.5100.value": 832,
    "YPL.FFL.TKUI_M.scales.arithB.5200.value": 848,
    "YPL.FFL.TKUI_M.scales.arithB.5300.value": 864,
    "YPL.FFL.TKUI_M.scales.arithB.5400.value": 880,
    "YPL.FFL.TKUI_M.scales.arithB.5500.value": 896,
    "YPL.FFL.TKUI_M.scales.arithB.5600.value": 912,
    "YPL.FFL.TKUI_M.scales.arithB.5700.value": 928,
    "YPL.FFL.TKUI_M.scales.arithB.5800.value": 944,
    "YPL.FFL.TKUI_M.scales.arithB.5900.value": 960,
    "YPL.FFL.TKUI_M.scales.arithB.6000.value": 976,
    "YPL.FFL.TKUI_M.scales.arithB.6100.value": 992,
    "YPL.FFL.TKUI_M.scales.arithB.6200.value": 1008,
    "YPL.FFL.TKUI_M.scales.arithB.6300.value": 1024,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.size.value": "{YPL.FFL.TKUI_C.sizes.micro.600.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.leading.value": 18,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.paragraphSpacing.value": 0,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.tracking.value": "10%",
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.size.value": "{YPL.FFL.TKUI_C.sizes.micro.500.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.leading.value": 14,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.paragraphSpacing.value": 0,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.tracking.value": "10%",
    "YPL.FFL.TKUI_M.typo.europa.caption.regular.size.value": "{YPL.FFL.TKUI_C.sizes.micro.600.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.caption.regular.leading.value": 18,
    "YPL.FFL.TKUI_M.typo.europa.caption.regular.paragraphSpacing.value": 0,
    "YPL.FFL.TKUI_M.typo.europa.caption.regular.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.caption.strong.size.value": "{YPL.FFL.TKUI_C.sizes.micro.600.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.caption.strong.leading.value": 18,
    "YPL.FFL.TKUI_M.typo.europa.caption.strong.paragraphSpacing.value": 0,
    "YPL.FFL.TKUI_M.typo.europa.caption.strong.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.ps.regular.size.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.ps.regular.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.ps.regular.paragraphSpacing.value": 7.56,
    "YPL.FFL.TKUI_M.typo.europa.ps.regular.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.ps.strong.size.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.ps.strong.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.ps.strong.paragraphSpacing.value": 7.56,
    "YPL.FFL.TKUI_M.typo.europa.ps.strong.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.p.regular.size.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.p.regular.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.p.regular.paragraphSpacing.value": 8.64,
    "YPL.FFL.TKUI_M.typo.europa.p.regular.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.p.strong.size.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.p.strong.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.p.strong.paragraphSpacing.value": 8.64,
    "YPL.FFL.TKUI_M.typo.europa.p.strong.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.h8.size.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h8.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h8.paragraphSpacing.value": 7.56,
    "YPL.FFL.TKUI_M.typo.europa.h8.tracking.value": "3.5%",
    "YPL.FFL.TKUI_M.typo.europa.h7.size.value": "{YPL.FFL.TKUI_C.sizes.micro.900.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h7.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.900.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h7.paragraphSpacing.value": 9.72,
    "YPL.FFL.TKUI_M.typo.europa.h7.tracking.value": "0%",
    "YPL.FFL.TKUI_M.typo.europa.h6.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1000.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h6.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.1000.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h6.paragraphSpacing.value": 10.8,
    "YPL.FFL.TKUI_M.typo.europa.h6.tracking.value": "0%",
    "YPL.FFL.TKUI_M.typo.europa.h5.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h5.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h5.paragraphSpacing.value": 12.96,
    "YPL.FFL.TKUI_M.typo.europa.h5.tracking.value": "-1%",
    "YPL.FFL.TKUI_M.typo.europa.h4.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1400.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h4.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.1400.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h4.paragraphSpacing.value": 15.12,
    "YPL.FFL.TKUI_M.typo.europa.h4.tracking.value": "-1%",
    "YPL.FFL.TKUI_M.typo.europa.h3.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1600.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h3.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.1600.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h3.paragraphSpacing.value": 17.28,
    "YPL.FFL.TKUI_M.typo.europa.h3.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.h2.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1700.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h2.leading.value": 41.6,
    "YPL.FFL.TKUI_M.typo.europa.h2.paragraphSpacing.value": 23.12,
    "YPL.FFL.TKUI_M.typo.europa.h2.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.h1.size.value": "{YPL.FFL.TKUI_C.sizes.macro.200.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h1.leading.value": 50.4,
    "YPL.FFL.TKUI_M.typo.europa.h1.paragraphSpacing.value": 22.68,
    "YPL.FFL.TKUI_M.typo.europa.h1.tracking.value": "-2%",
    "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.regular.value}",
    "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.size.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.size.value}",
    "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.leading.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.leading.value}",
    "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.eyebrow.regular.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.size.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.small.size.value}",
    "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.leading.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.small.leading.value}",
    "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.eyebrow.small.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.small.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.regular.value}",
    "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.size.value": "{YPL.FFL.TKUI_M.typo.europa.caption.regular.size.value}",
    "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.leading.value": "{YPL.FFL.TKUI_M.typo.europa.caption.regular.leading.value}",
    "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.caption.regular.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.caption.regular.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.size.value": "{YPL.FFL.TKUI_M.typo.europa.caption.strong.size.value}",
    "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.leading.value": "{YPL.FFL.TKUI_M.typo.europa.caption.strong.leading.value}",
    "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.caption.strong.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.caption.strong.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.regular.value}",
    "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.size.value": "{YPL.FFL.TKUI_M.typo.europa.ps.regular.size.value}",
    "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.leading.value": "{YPL.FFL.TKUI_M.typo.europa.ps.regular.leading.value}",
    "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.ps.regular.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.ps.regular.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.size.value": "{YPL.FFL.TKUI_M.typo.europa.ps.strong.size.value}",
    "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.leading.value": "{YPL.FFL.TKUI_M.typo.europa.ps.strong.leading.value}",
    "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.ps.strong.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.ps.strong.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.regular.value}",
    "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.size.value": "{YPL.FFL.TKUI_M.typo.europa.p.regular.size.value}",
    "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.leading.value": "{YPL.FFL.TKUI_M.typo.europa.p.regular.leading.value}",
    "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.p.regular.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.p.regular.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.size.value": "{YPL.FFL.TKUI_M.typo.europa.p.strong.size.value}",
    "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.leading.value": "{YPL.FFL.TKUI_M.typo.europa.p.strong.leading.value}",
    "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.p.strong.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.p.strong.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.size.value": "{YPL.FFL.TKUI_M.typo.europa.h1.size.value}",
    "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h1.leading.value}",
    "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.h1.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h1.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.size.value": "{YPL.FFL.TKUI_M.typo.europa.h2.size.value}",
    "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h2.leading.value}",
    "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.h2.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h2.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.size.value": "{YPL.FFL.TKUI_M.typo.europa.h3.size.value}",
    "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h3.leading.value}",
    "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.h3.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h3.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.size.value": "{YPL.FFL.TKUI_M.typo.europa.h4.size.value}",
    "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h4.leading.value}",
    "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.h4.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h4.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.size.value": "{YPL.FFL.TKUI_M.typo.europa.h5.size.value}",
    "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h5.leading.value}",
    "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.h5.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h5.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.size.value": "{YPL.FFL.TKUI_M.typo.europa.h6.size.value}",
    "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h6.leading.value}",
    "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.h6.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h6.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.size.value": "{YPL.FFL.TKUI_M.typo.europa.h7.size.value}",
    "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h7.leading.value}",
    "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.h7.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h7.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.size.value": "{YPL.FFL.TKUI_M.typo.europa.h8.size.value}",
    "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h8.leading.value}",
    "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.paragraphSpacing.value": "{YPL.FFl.TKUI_M.typo.europa.h8.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h8.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.width.value": "{YPL.FFL.TKUI_C.percents.full.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.height.value": "{YPL.FFL.TKUI_C.sizes.macro.700.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.height.OPT_small.value": "{YPL.FFL.TKUI_C.sizes.macro.700.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.margin.value": "{YPL.FFL.TKUI_C.spaces.l.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.fringeBottom.value": "{YPL.FFL.TKUI_C.spaces.l.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.padding.value": "{YPL.FFL.TKUI_C.spaces.l.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.radius.value": "{YPL.FFL.TKUI_C.sizes.micro.200.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.width.value": "{YPL.FFL.TKUI_C.percents.full.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.width.BRKP_m.value": "{YPL.FFL.TKUI_C.percents.ml.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.slack.value": "{YPL.FFL.TKUI_C.sizes.macro.500.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.chip.margin.value": "{YPL.FFL.TKUI_C.spaces.s.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.chip.fringeBottom.value": "{YPL.FFL.TKUI_C.spaces.s.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.paragraph.color.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockHeader.height.value": "{YPL.FFL.TKUI_C.spaces.l.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockFooter.height.value": "{YPL.FFL.TKUI_C.spaces.e.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockFooter.eyebrow.paddingLeft.value": "{YPL.FFL.TKUI_C.spaces.sm.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockFooter.eyebrow.paddingLeft.OPT_layout2.value": "{YPL.FFL.TKUI_C.spaces.none.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.gradient.value": "{YPL.FFL.TKUI_C.gradients.overlay.black.BL_TR.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.gradient.OPT_layout2.value": "{YPL.FFL.TKUI_C.gradients.overlay.black.TL_BR.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.bgImage.fillMode.value": "FILL",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.color.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.margin.value": "negativeOf(YPL.FFL.TKUI_C.spaces.xs)",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.margin.OPT_layout2.value": "{YPL.FFL.TKUI_C.sizes.micro.400.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.fringeBottom.value": "negativeOf(YPL.FFL.TKUI_C.spaces.xs)",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.paddingLeft.value": "{YPL.FFL.TKUI_C.spaces.xxl.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.size.OPT_small.value": "{YPL.FFL.TKUI_C.typo.europa.h7.size.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.size.BRKP_m.value": "{YPL.FFL.TKUI_C.typo.europa.h3.size.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.tracking.OPT_small.value": "{YPL.FFL.TKUI_C.typo.europa.h7.tracking.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.tracking.BRKP_m.value": "{YPL.FFL.TKUI_C.typo.europa.h3.tracking.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.leading.OPT_small.value": "{YPL.FFL.TKUI_C.typo.europa.h7.leading.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.leading.BRKP_m.value": "{YPL.FFL.TKUI_C.typo.europa.h3.leading.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.paragraphSpacing.OPT_small.value": "{YPL.FFL.TKUI_C.typo.europa.h7.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.paragraphSpacing.BRKP_m.value": "{YPL.FFL.TKUI_C.typo.europa.h3.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.P0001.HMN_posterCard.eyebrow.color.value": "{YPL.FFL.TKUI_C.colors.grey.300.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.height.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.paddingTop.value": "{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.paddingBottom.value": "{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.paddingLeft.value": "{YPL.FFL.TKUI_C.spaces.s.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.paddingRight.value": "{YPL.FFL.TKUI_C.spaces.s.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.radius.value": "{YPL.FFL.TKUI_C.precents.m.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.radius.fallback.value": "{YPL.FFL.TKUI_C.sizes.micro.600.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.value": "{YPL.FFL.F0003-XXX.HMN_icon}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.color.OPT_inverse.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.color.OPT_accent.value": "{YPL.FFL.TKUI_C.colors.orange.400.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.width.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.height.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.marginRight.value": "{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.marginRight.OPT_iconOnly.value": "{YPL.FFL.TKUI_C.spaces.none.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.fringeRight.value": "{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.icon.fringeRight.OPT_iconOnly.value": "{YPL.FFL.TKUI_C.spaces.none.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.label.value": "{YPL.FFL.F0002-401.HMN_typo_europa-eyebrow}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.label.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.label.color.OPT_inverse.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.label.color.OPT_accent.value": "{YPL.FFL.TKUI_C.colors.orange.400.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.block.label.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.bgColor.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.bgColor.OPT_inverse.value": "{YPL.FFL.TKUI_C.colors.grey.900.value}",
    "YPL.FFL.TKUI_D.E0001.HMN_chip.bgColor.OPT_notContained.value": "{YPL.FFL.TKUI_C.colors.none.value}",
    "YPL.FFL.TKUI_D.E0004-003.HMN_switch-butIcon.width.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value}",
    "YPL.FFL.TKUI_D.E0004-003.HMN_switch-butIcon.height.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value}",
    "YPL.FFL.TKUI_D.E0004-003.HMN_switch-butIcon.border.radius.value": "{YPL.FFL.TKUI_C.percents.full.value} * 100 + '%'",
    "YPL.FFL.TKUI_D.E0004-003.HMN_switch-butIcon.icon.i.value": "{YPL.FFL.F0003-001.HMN_icon}",
    "YPL.FFL.TKUI_D.E0004-003.HMN_switch-butIcon.icon.hi.value": "{YPL.FFL.F0003-027.HMN_icon}",
    "YPL.FFL.TKUI_D.E0004-003.HMN_switch-butIcon.bg.i.value": "{YPL.FFL.TKUI_C.colors.teal.400.value}",
    "YPL.FFL.TKUI_D.E0004-003.HMN_switch-butIcon.bg.hi.value": "{YPL.FFL.TKUI_C.colors.grey.500.value}",
    "YPL.TEST.textSizeFactor.value": 1,
    "YPL.CONST.boolean.true.value": "true",
    "YPL.CONST.boolean.false.value": "false",
    "YPL.CONST.textAlignHorizontal.left.value": "LEFT",
    "YPL.CONST.textAlignHorizontal.right.value": "RIGHT",
    "YPL.CONST.textAlignHorizontal.center.value": "CENTER",
    "YPL.CONST.textAlignHorizontal.justified.value": "JUSTIFIED",
    "YPL.CONST.textCase.original.value": "ORIGINAL",
    "YPL.CONST.textCase.upper.value": "UPPER",
    "YPL.CONST.textCase.lower.value": "LOWER",
    "YPL.CONST.textCase.title.value": "TITLE",
    "YPL.CONST.textDecoration.none.value": "NONE",
    "YPL.CONST.textDecoration.underline.value": "UNDERLINE",
    "YPL.CONST.textDecoration.strikethrough.value": "STRIKETHROUGH"
  }
}