{
  "Design System": "Pasta",
  "project": "FFL",
  "version": "0.1.0 (220406-1536)",
  "platform": "raw",
  "description": "Platform agnostic design tokens (aka raw) in HJSON format",
  "patent": "
      -----------------------------------------------
      PASTA TOKENS
      -----------------------------------------------
      Description: Pasta Tokens Output
      Authors: Manuel Colom - manuel.colom@yummly.com, Dillon Schultz - dillon.schultz@yummly.com

      Copyright (c) 2022 Yummly, Inc.

      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the `Software`), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:

      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED `AS IS`, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.
      -----------------------------------------------
    "
},
{
  "YPL.FFL.TKUI_C.breakpoints.s": 480,
  "YPL.FFL.TKUI_C.breakpoints.m": 768,
  "YPL.FFL.TKUI_C.breakpoints.l": 1024,
  "YPL.FFL.TKUI_C.breakpoints.xl": 1920,
  "YPL.FFL.TKUI_C.factors.F1": 1,
  "YPL.FFL.TKUI_C.factors.F2": 1,
  "YPL.FFL.TKUI_C.factors.F3": 1,
  "YPL.FFL.TKUI_C.factors.F4": 1,
  "YPL.FFL.TKUI_C.factors.F5": 2,
  "YPL.FFL.TKUI_C.spaces.none": 0,
  "YPL.FFL.TKUI_C.spaces.xs": "YPL.FFL.TKUI_M.scales.arithA.200",
  "YPL.FFL.TKUI_C.spaces.s": "YPL.FFL.TKUI_M.scales.arithA.400",
  "YPL.FFL.TKUI_C.spaces.sm": "YPL.FFL.TKUI_M.scales.arithA.600",
  "YPL.FFL.TKUI_C.spaces.m": "YPL.FFL.TKUI_M.scales.arithA.800",
  "YPL.FFL.TKUI_C.spaces.ml": "YPL.FFL.TKUI_M.scales.arithA.1000",
  "YPL.FFL.TKUI_C.spaces.l": "YPL.FFL.TKUI_M.scales.arithA.1200",
  "YPL.FFL.TKUI_C.spaces.xl": "YPL.FFL.TKUI_M.scales.arithA.1600",
  "YPL.FFL.TKUI_C.spaces.xxl": "YPL.FFL.TKUI_M.scales.arithA.1800",
  "YPL.FFL.TKUI_C.sizes.nano.100": 1,
  "YPL.FFL.TKUI_C.sizes.nano.200": 2,
  "YPL.FFL.TKUI_C.sizes.nano.300": 3,
  "YPL.FFL.TKUI_C.sizes.nano.400": 4,
  "YPL.FFL.TKUI_C.sizes.nano.000": 0,
  "YPL.FFL.TKUI_C.sizes.micro.100": "YPL.FFL.TKUI_M.scales.arithA.100",
  "YPL.FFL.TKUI_C.sizes.micro.200": "YPL.FFL.TKUI_M.scales.arithA.200",
  "YPL.FFL.TKUI_C.sizes.micro.300": "YPL.FFL.TKUI_M.scales.arithA.300",
  "YPL.FFL.TKUI_C.sizes.micro.400": "YPL.FFL.TKUI_M.scales.arithA.400",
  "YPL.FFL.TKUI_C.sizes.micro.500": "YPL.FFL.TKUI_M.scales.arithA.500",
  "YPL.FFL.TKUI_C.sizes.micro.600": "YPL.FFL.TKUI_M.scales.arithA.600",
  "YPL.FFL.TKUI_C.sizes.micro.700": "YPL.FFL.TKUI_M.scales.arithA.700",
  "YPL.FFL.TKUI_C.sizes.micro.800": "YPL.FFL.TKUI_M.scales.arithA.800",
  "YPL.FFL.TKUI_C.sizes.micro.900": "YPL.FFL.TKUI_M.scales.arithA.900",
  "YPL.FFL.TKUI_C.sizes.micro.1000": "YPL.FFL.TKUI_M.scales.arithA.1000",
  "YPL.FFL.TKUI_C.sizes.micro.1100": "YPL.FFL.TKUI_M.scales.arithA.1100",
  "YPL.FFL.TKUI_C.sizes.micro.1200": "YPL.FFL.TKUI_M.scales.arithA.1200",
  "YPL.FFL.TKUI_C.sizes.micro.1300": "YPL.FFL.TKUI_M.scales.arithA.1300",
  "YPL.FFL.TKUI_C.sizes.micro.1400": "YPL.FFL.TKUI_M.scales.arithA.1400",
  "YPL.FFL.TKUI_C.sizes.micro.1500": "YPL.FFL.TKUI_M.scales.arithA.1500",
  "YPL.FFL.TKUI_C.sizes.micro.1600": "YPL.FFL.TKUI_M.scales.arithA.1600",
  "YPL.FFL.TKUI_C.sizes.micro.1700": "YPL.FFL.TKUI_M.scales.arithA.2000",
  "YPL.FFL.TKUI_C.sizes.macro.100": "YPL.FFL.TKUI_M.scales.arithB.100",
  "YPL.FFL.TKUI_C.sizes.macro.200": "YPL.FFL.TKUI_M.scales.arithB.200",
  "YPL.FFL.TKUI_C.sizes.macro.300": "YPL.FFL.TKUI_M.scales.arithB.300",
  "YPL.FFL.TKUI_C.sizes.macro.400": "YPL.FFL.TKUI_M.scales.arithB.700",
  "YPL.FFL.TKUI_C.sizes.macro.500": "YPL.FFL.TKUI_M.scales.arithB.1200",
  "YPL.FFL.TKUI_C.sizes.macro.600": "YPL.FFL.TKUI_M.scales.arithB.1500",
  "YPL.FFL.TKUI_C.sizes.macro.700": "YPL.FFL.TKUI_M.scales.arithB.2600",
  "YPL.FFL.TKUI_C.sizes.macro.800": "YPL.FFL.TKUI_M.scales.arithB.2800",
  "YPL.FFL.TKUI_C.sizes.macro.900": "YPL.FFL.TKUI_M.scales.arithB.3100",
  "YPL.FFL.TKUI_C.sizes.macro.1000": "YPL.FFL.TKUI_M.scales.arithB.4700",
  "YPL.FFL.TKUI_C.sizes.macro.1100": "YPL.FFL.TKUI_M.scales.arithB.6300",
  "YPL.FFL.TKUI_C.percents.s": 0.33,
  "YPL.FFL.TKUI_C.percents.m": 0.5,
  "YPL.FFL.TKUI_C.percents.ml": 0.66,
  "YPL.FFL.TKUI_C.percents.l": 0.75,
  "YPL.FFL.TKUI_C.percents.xl": 0.85,
  "YPL.FFL.TKUI_C.percents.full": 1,
  "YPL.FFL.TKUI_C.colors.white": "#ffffff",
  "YPL.FFL.TKUI_C.colors.black": "#000000",
  "YPL.FFL.TKUI_C.colors.grey.100": "#f5f5f5",
  "YPL.FFL.TKUI_C.colors.grey.200": "#E3E3E3",
  "YPL.FFL.TKUI_C.colors.grey.300": "#BABABA",
  "YPL.FFL.TKUI_C.colors.grey.500": "#707070",
  "YPL.FFL.TKUI_C.colors.grey.700": "#4A4A4A",
  "YPL.FFL.TKUI_C.colors.grey.900": "#242424",
  "YPL.FFL.TKUI_C.colors.teal.300": "#4BB9B3",
  "YPL.FFL.TKUI_C.colors.teal.400": "#3A9691",
  "YPL.FFL.TKUI_C.colors.teal.500": "#2C726E",
  "YPL.FFL.TKUI_C.colors.orange.300": "#E77F4B",
  "YPL.FFL.TKUI_C.colors.orange.400": "#E05F1F",
  "YPL.FFL.TKUI_C.colors.orange.500": "#B44B18",
  "YPL.FFL.TKUI_C.gradients.overlay.black.BL_TR": "linear-gradient(64deg, YPL.FFL.TKUI_C.colors.black 0%, YPL.FFL.TKUI_C.colors.black 100%)",
  "YPL.FFL.TKUI_C.gradients.overlay.black.TL_BR": "linear-gradient(116deg, YPL.FFL.TKUI_C.colors.black 0%, YPL.FFL.TKUI_C.colors.black 100%)",
  "YPL.FFL.TKUI_C.typo.europa.familyName.light": "Europa-Light",
  "YPL.FFL.TKUI_C.typo.europa.familyName.regular": "Europa-Regular",
  "YPL.FFL.TKUI_C.typo.europa.familyName.bold": "Europa-Bold",
  "YPL.FFL.TKUI_C.typo.europa.leadingRatio.s": 1.2,
  "YPL.FFL.TKUI_C.typo.europa.leadingRatio.m": 1.4,
  "YPL.FFL.TKUI_C.typo.europa.leadingRatio.l": 1.5,
  "YPL.FFL.TKUI_M.scales.geoA.100": 1,
  "YPL.FFL.TKUI_M.scales.geoA.200": 2,
  "YPL.FFL.TKUI_M.scales.geoA.300": 4,
  "YPL.FFL.TKUI_M.scales.geoA.400": 8,
  "YPL.FFL.TKUI_M.scales.geoA.500": 16,
  "YPL.FFL.TKUI_M.scales.geoA.600": 32,
  "YPL.FFL.TKUI_M.scales.geoA.700": 64,
  "YPL.FFL.TKUI_M.scales.geoA.800": 128,
  "YPL.FFL.TKUI_M.scales.geoA.900": 256,
  "YPL.FFL.TKUI_M.scales.geoA.1000": 512,
  "YPL.FFL.TKUI_M.scales.geoA.1100": 1024,
  "YPL.FFL.TKUI_M.scales.arithA.100": 2,
  "YPL.FFL.TKUI_M.scales.arithA.200": 4,
  "YPL.FFL.TKUI_M.scales.arithA.300": 6,
  "YPL.FFL.TKUI_M.scales.arithA.400": 8,
  "YPL.FFL.TKUI_M.scales.arithA.500": 10,
  "YPL.FFL.TKUI_M.scales.arithA.600": 12,
  "YPL.FFL.TKUI_M.scales.arithA.700": 14,
  "YPL.FFL.TKUI_M.scales.arithA.800": 16,
  "YPL.FFL.TKUI_M.scales.arithA.900": 18,
  "YPL.FFL.TKUI_M.scales.arithA.1000": 20,
  "YPL.FFL.TKUI_M.scales.arithA.1100": 22,
  "YPL.FFL.TKUI_M.scales.arithA.1200": 24,
  "YPL.FFL.TKUI_M.scales.arithA.1300": 26,
  "YPL.FFL.TKUI_M.scales.arithA.1400": 28,
  "YPL.FFL.TKUI_M.scales.arithA.1500": 30,
  "YPL.FFL.TKUI_M.scales.arithA.1600": 32,
  "YPL.FFL.TKUI_M.scales.arithA.1700": 34,
  "YPL.FFL.TKUI_M.scales.arithA.1800": 36,
  "YPL.FFL.TKUI_M.scales.arithA.2000": 40,
  "YPL.FFL.TKUI_M.scales.arithB.100": 32,
  "YPL.FFL.TKUI_M.scales.arithB.200": 48,
  "YPL.FFL.TKUI_M.scales.arithB.300": 64,
  "YPL.FFL.TKUI_M.scales.arithB.400": 80,
  "YPL.FFL.TKUI_M.scales.arithB.500": 96,
  "YPL.FFL.TKUI_M.scales.arithB.600": 112,
  "YPL.FFL.TKUI_M.scales.arithB.700": 128,
  "YPL.FFL.TKUI_M.scales.arithB.800": 144,
  "YPL.FFL.TKUI_M.scales.arithB.900": 160,
  "YPL.FFL.TKUI_M.scales.arithB.1000": 176,
  "YPL.FFL.TKUI_M.scales.arithB.1100": 192,
  "YPL.FFL.TKUI_M.scales.arithB.1200": 208,
  "YPL.FFL.TKUI_M.scales.arithB.1300": 224,
  "YPL.FFL.TKUI_M.scales.arithB.1400": 240,
  "YPL.FFL.TKUI_M.scales.arithB.1500": 256,
  "YPL.FFL.TKUI_M.scales.arithB.1600": 272,
  "YPL.FFL.TKUI_M.scales.arithB.1700": 288,
  "YPL.FFL.TKUI_M.scales.arithB.1800": 304,
  "YPL.FFL.TKUI_M.scales.arithB.1900": 320,
  "YPL.FFL.TKUI_M.scales.arithB.2000": 336,
  "YPL.FFL.TKUI_M.scales.arithB.2100": 352,
  "YPL.FFL.TKUI_M.scales.arithB.2200": 368,
  "YPL.FFL.TKUI_M.scales.arithB.2300": 384,
  "YPL.FFL.TKUI_M.scales.arithB.2400": 400,
  "YPL.FFL.TKUI_M.scales.arithB.2500": 416,
  "YPL.FFL.TKUI_M.scales.arithB.2600": 432,
  "YPL.FFL.TKUI_M.scales.arithB.2700": 448,
  "YPL.FFL.TKUI_M.scales.arithB.2800": 464,
  "YPL.FFL.TKUI_M.scales.arithB.2900": 480,
  "YPL.FFL.TKUI_M.scales.arithB.3000": 496,
  "YPL.FFL.TKUI_M.scales.arithB.3100": 512,
  "YPL.FFL.TKUI_M.scales.arithB.3200": 528,
  "YPL.FFL.TKUI_M.scales.arithB.3300": 544,
  "YPL.FFL.TKUI_M.scales.arithB.3400": 560,
  "YPL.FFL.TKUI_M.scales.arithB.3500": 576,
  "YPL.FFL.TKUI_M.scales.arithB.3600": 592,
  "YPL.FFL.TKUI_M.scales.arithB.3700": 608,
  "YPL.FFL.TKUI_M.scales.arithB.3800": 624,
  "YPL.FFL.TKUI_M.scales.arithB.3900": 640,
  "YPL.FFL.TKUI_M.scales.arithB.4000": 656,
  "YPL.FFL.TKUI_M.scales.arithB.4100": 672,
  "YPL.FFL.TKUI_M.scales.arithB.4200": 688,
  "YPL.FFL.TKUI_M.scales.arithB.4300": 704,
  "YPL.FFL.TKUI_M.scales.arithB.4400": 720,
  "YPL.FFL.TKUI_M.scales.arithB.4500": 736,
  "YPL.FFL.TKUI_M.scales.arithB.4600": 752,
  "YPL.FFL.TKUI_M.scales.arithB.4700": 768,
  "YPL.FFL.TKUI_M.scales.arithB.4800": 784,
  "YPL.FFL.TKUI_M.scales.arithB.4900": 800,
  "YPL.FFL.TKUI_M.scales.arithB.5000": 816,
  "YPL.FFL.TKUI_M.scales.arithB.5100": 832,
  "YPL.FFL.TKUI_M.scales.arithB.5200": 848,
  "YPL.FFL.TKUI_M.scales.arithB.5300": 864,
  "YPL.FFL.TKUI_M.scales.arithB.5400": 880,
  "YPL.FFL.TKUI_M.scales.arithB.5500": 896,
  "YPL.FFL.TKUI_M.scales.arithB.5600": 912,
  "YPL.FFL.TKUI_M.scales.arithB.5700": 928,
  "YPL.FFL.TKUI_M.scales.arithB.5800": 944,
  "YPL.FFL.TKUI_M.scales.arithB.5900": 960,
  "YPL.FFL.TKUI_M.scales.arithB.6000": 976,
  "YPL.FFL.TKUI_M.scales.arithB.6100": 992,
  "YPL.FFL.TKUI_M.scales.arithB.6200": 1008,
  "YPL.FFL.TKUI_M.scales.arithB.6300": 1024,
  "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.size": "YPL.FFL.TKUI_C.sizes.micro.600 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.leading": 18,
  "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.paragraphSpacing": 0,
  "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.tracking": "10%",
  "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.size": "YPL.FFL.TKUI_C.sizes.micro.500 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.leading": 14,
  "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.paragraphSpacing": 0,
  "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.tracking": "10%",
  "YPL.FFL.TKUI_M.typo.europa.caption.regular.size": "YPL.FFL.TKUI_C.sizes.micro.600 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.caption.regular.leading": 18,
  "YPL.FFL.TKUI_M.typo.europa.caption.regular.paragraphSpacing": 0,
  "YPL.FFL.TKUI_M.typo.europa.caption.regular.tracking": "-2%",
  "YPL.FFL.TKUI_M.typo.europa.caption.strong.size": "YPL.FFL.TKUI_C.sizes.micro.600 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.caption.strong.leading": 18,
  "YPL.FFL.TKUI_M.typo.europa.caption.strong.paragraphSpacing": 0,
  "YPL.FFL.TKUI_M.typo.europa.caption.strong.tracking": "-2%",
  "YPL.FFL.TKUI_M.typo.europa.ps.regular.size": "YPL.FFL.TKUI_C.sizes.micro.700 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.ps.regular.leading": "YPL.FFL.TKUI_C.sizes.micro.700 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.ps.regular.paragraphSpacing": 7.56,
  "YPL.FFL.TKUI_M.typo.europa.ps.regular.tracking": "-2%",
  "YPL.FFL.TKUI_M.typo.europa.ps.strong.size": "YPL.FFL.TKUI_C.sizes.micro.700 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.ps.strong.leading": "YPL.FFL.TKUI_C.sizes.micro.700 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.ps.strong.paragraphSpacing": 7.56,
  "YPL.FFL.TKUI_M.typo.europa.ps.strong.tracking": "-2%",
  "YPL.FFL.TKUI_M.typo.europa.p.regular.size": "YPL.FFL.TKUI_C.sizes.micro.800 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.p.regular.leading": "YPL.FFL.TKUI_C.sizes.micro.800 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.p.regular.paragraphSpacing": 8.64,
  "YPL.FFL.TKUI_M.typo.europa.p.regular.tracking": "-2%",
  "YPL.FFL.TKUI_M.typo.europa.p.strong.size": "YPL.FFL.TKUI_C.sizes.micro.800 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.p.strong.leading": "YPL.FFL.TKUI_C.sizes.micro.800 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.p.strong.paragraphSpacing": 8.64,
  "YPL.FFL.TKUI_M.typo.europa.p.strong.tracking": "-2%",
  "YPL.FFL.TKUI_M.typo.europa.h8.size": "YPL.FFL.TKUI_C.sizes.micro.700 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.h8.leading": "YPL.FFL.TKUI_C.sizes.micro.700 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.h8.paragraphSpacing": 7.56,
  "YPL.FFL.TKUI_M.typo.europa.h8.tracking": "3.5%",
  "YPL.FFL.TKUI_M.typo.europa.h7.size": "YPL.FFL.TKUI_C.sizes.micro.900 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.h7.leading": "YPL.FFL.TKUI_C.sizes.micro.900 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.h7.paragraphSpacing": 9.72,
  "YPL.FFL.TKUI_M.typo.europa.h7.tracking": "0%",
  "YPL.FFL.TKUI_M.typo.europa.h6.size": "YPL.FFL.TKUI_C.sizes.micro.1000 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.h6.leading": "YPL.FFL.TKUI_C.sizes.micro.1000 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.h6.paragraphSpacing": 10.8,
  "YPL.FFL.TKUI_M.typo.europa.h6.tracking": "0%",
  "YPL.FFL.TKUI_M.typo.europa.h5.size": "YPL.FFL.TKUI_C.sizes.micro.1200 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.h5.leading": "YPL.FFL.TKUI_C.sizes.micro.1200 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.h5.paragraphSpacing": 12.96,
  "YPL.FFL.TKUI_M.typo.europa.h5.tracking": "-1%",
  "YPL.FFL.TKUI_M.typo.europa.h4.size": "YPL.FFL.TKUI_C.sizes.micro.1400 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.h4.leading": "YPL.FFL.TKUI_C.sizes.micro.1400 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.h4.paragraphSpacing": 15.12,
  "YPL.FFL.TKUI_M.typo.europa.h4.tracking": "-1%",
  "YPL.FFL.TKUI_M.typo.europa.h3.size": "YPL.FFL.TKUI_C.sizes.micro.1600 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.h3.leading": "YPL.FFL.TKUI_C.sizes.micro.1600 * YPL.FFL.TKUI_C.typo.europa.leadingRatio.s",
  "YPL.FFL.TKUI_M.typo.europa.h3.paragraphSpacing": 17.28,
  "YPL.FFL.TKUI_M.typo.europa.h3.tracking": "-2%",
  "YPL.FFL.TKUI_M.typo.europa.h2.size": "YPL.FFL.TKUI_C.sizes.micro.1700 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.h2.leading": 41.6,
  "YPL.FFL.TKUI_M.typo.europa.h2.paragraphSpacing": 23.12,
  "YPL.FFL.TKUI_M.typo.europa.h2.tracking": "-2%",
  "YPL.FFL.TKUI_M.typo.europa.h1.size": "YPL.FFL.TKUI_C.sizes.macro.200 * YPL.TEST.textSizeFactor",
  "YPL.FFL.TKUI_M.typo.europa.h1.leading": 50.4,
  "YPL.FFL.TKUI_M.typo.europa.h1.paragraphSpacing": 22.68,
  "YPL.FFL.TKUI_M.typo.europa.h1.tracking": "-2%",
  "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.regular",
  "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.size": "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.size",
  "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.leading": "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.leading",
  "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.eyebrow.regular.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.tracking": "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.tracking",
  "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-401.HMN_typo_europa-eyebrow.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.size": "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.size",
  "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.leading": "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.leading",
  "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.eyebrow.small.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.tracking": "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.tracking",
  "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-402.HMN_typo_europa-eyebrow_small.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.regular",
  "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.size": "YPL.FFL.TKUI_M.typo.europa.caption.regular.size",
  "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.leading": "YPL.FFL.TKUI_M.typo.europa.caption.regular.leading",
  "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.caption.regular.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.tracking": "YPL.FFL.TKUI_M.typo.europa.caption.regular.tracking",
  "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-301.HMN_typo_europa-caption_regular.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.size": "YPL.FFL.TKUI_M.typo.europa.caption.strong.size",
  "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.leading": "YPL.FFL.TKUI_M.typo.europa.caption.strong.leading",
  "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.caption.strong.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.tracking": "YPL.FFL.TKUI_M.typo.europa.caption.strong.tracking",
  "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-302.HMN_typo_europa-caption_strong.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.regular",
  "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.size": "YPL.FFL.TKUI_M.typo.europa.ps.regular.size",
  "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.leading": "YPL.FFL.TKUI_M.typo.europa.ps.regular.leading",
  "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.ps.regular.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.tracking": "YPL.FFL.TKUI_M.typo.europa.ps.regular.tracking",
  "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-103.HMN_typo_europa-p_s_regular.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.size": "YPL.FFL.TKUI_M.typo.europa.ps.strong.size",
  "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.leading": "YPL.FFL.TKUI_M.typo.europa.ps.strong.leading",
  "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.ps.strong.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.tracking": "YPL.FFL.TKUI_M.typo.europa.ps.strong.tracking",
  "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-104.HMN_typo_europa-p_s_strong.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.regular",
  "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.size": "YPL.FFL.TKUI_M.typo.europa.p.regular.size",
  "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.leading": "YPL.FFL.TKUI_M.typo.europa.p.regular.leading",
  "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.p.regular.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.tracking": "YPL.FFL.TKUI_M.typo.europa.p.regular.tracking",
  "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-101.HMN_typo_europa-p_regular.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.size": "YPL.FFL.TKUI_M.typo.europa.p.strong.size",
  "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.leading": "YPL.FFL.TKUI_M.typo.europa.p.strong.leading",
  "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.p.strong.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.tracking": "YPL.FFL.TKUI_M.typo.europa.p.strong.tracking",
  "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-102.HMN_typo_europa-p_strong.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.size": "YPL.FFL.TKUI_M.typo.europa.h1.size",
  "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.leading": "YPL.FFL.TKUI_M.typo.europa.h1.leading",
  "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.h1.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.tracking": "YPL.FFL.TKUI_M.typo.europa.h1.tracking",
  "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-001.HMN_typo_europa-h1.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.size": "YPL.FFL.TKUI_M.typo.europa.h2.size",
  "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.leading": "YPL.FFL.TKUI_M.typo.europa.h2.leading",
  "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.h2.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.tracking": "YPL.FFL.TKUI_M.typo.europa.h2.tracking",
  "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-002.HMN_typo_europa-h2.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.size": "YPL.FFL.TKUI_M.typo.europa.h3.size",
  "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.leading": "YPL.FFL.TKUI_M.typo.europa.h3.leading",
  "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.h3.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.tracking": "YPL.FFL.TKUI_M.typo.europa.h3.tracking",
  "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-003.HMN_typo_europa-h3.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.size": "YPL.FFL.TKUI_M.typo.europa.h4.size",
  "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.leading": "YPL.FFL.TKUI_M.typo.europa.h4.leading",
  "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.h4.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.tracking": "YPL.FFL.TKUI_M.typo.europa.h4.tracking",
  "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-004.HMN_typo_europa-h4.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.size": "YPL.FFL.TKUI_M.typo.europa.h5.size",
  "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.leading": "YPL.FFL.TKUI_M.typo.europa.h5.leading",
  "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.h5.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.tracking": "YPL.FFL.TKUI_M.typo.europa.h5.tracking",
  "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-005.HMN_typo_europa-h5.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.size": "YPL.FFL.TKUI_M.typo.europa.h6.size",
  "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.leading": "YPL.FFL.TKUI_M.typo.europa.h6.leading",
  "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.h6.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.tracking": "YPL.FFL.TKUI_M.typo.europa.h6.tracking",
  "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-006.HMN_typo_europa-h6.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.size": "YPL.FFL.TKUI_M.typo.europa.h7.size",
  "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.leading": "YPL.FFL.TKUI_M.typo.europa.h7.leading",
  "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.h7.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.tracking": "YPL.FFL.TKUI_M.typo.europa.h7.tracking",
  "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-007.HMN_typo_europa-h7.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.familyName": "YPL.FFL.TKUI_C.typo.europa.familyName.bold",
  "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.size": "YPL.FFL.TKUI_M.typo.europa.h8.size",
  "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.leading": "YPL.FFL.TKUI_M.typo.europa.h8.leading",
  "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.paragraphSpacing": "YPL.FFl.TKUI_M.typo.europa.h8.paragraphSpacing",
  "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.tracking": "YPL.FFL.TKUI_M.typo.europa.h8.tracking",
  "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.textAlignHorizontal": "LEFT",
  "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.textCase": "ORIGINAL",
  "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.textDecoration": "NONE",
  "YPL.FFL.TKUI_D.F0002-008.HMN_typo_europa-h8.color": "YPL.FFL.TKUI_C.colors.black",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.width": "YPL.FFL.TKUI_C.percents.full",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.height": "YPL.FFL.TKUI_C.sizes.macro.700",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.height.OPT_small": "YPL.FFL.TKUI_C.sizes.macro.700.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.margin": "YPL.FFL.TKUI_C.spaces.l",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.fringeBottom": "YPL.FFL.TKUI_C.spaces.l",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.padding": "YPL.FFL.TKUI_C.spaces.l",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.radius": "YPL.FFL.TKUI_C.sizes.micro.200",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.width": "YPL.FFL.TKUI_C.percents.full",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.width.BRKP_m": "YPL.FFL.TKUI_C.percents.ml.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.slack": "YPL.FFL.TKUI_C.sizes.macro.500",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.chip.margin": "YPL.FFL.TKUI_C.spaces.s",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.chip.fringeBottom": "YPL.FFL.TKUI_C.spaces.s",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockCopy.paragraph.color": "YPL.FFL.TKUI_C.colors.white.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockHeader.height": "YPL.FFL.TKUI_C.spaces.l",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockFooter.height": "YPL.FFL.TKUI_C.spaces.e",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockFooter.eyebrow.paddingLeft": "YPL.FFL.TKUI_C.spaces.sm",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.blockFooter.eyebrow.paddingLeft.OPT_layout2": "YPL.FFL.TKUI_C.spaces.none",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.gradient": "YPL.FFL.TKUI_C.gradients.overlay.black.BL_TR",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.gradient.OPT_layout2": "YPL.FFL.TKUI_C.gradients.overlay.black.TL_BR",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.bgImage.fillMode": "FILL",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.color": "YPL.FFL.TKUI_C.colors.white",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.margin": "negativeOf(YPL.FFL.TKUI_C.spaces.xs)",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.margin.OPT_layout2": "YPL.FFL.TKUI_C.sizes.micro.400.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.fringeBottom": "negativeOf(YPL.FFL.TKUI_C.spaces.xs)",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.paddingLeft": "YPL.FFL.TKUI_C.spaces.xxl",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.size.OPT_small": "YPL.FFL.TKUI_C.typo.europa.h7.size.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.size.BRKP_m": "YPL.FFL.TKUI_C.typo.europa.h3.size.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.tracking.OPT_small": "YPL.FFL.TKUI_C.typo.europa.h7.tracking.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.tracking.BRKP_m": "YPL.FFL.TKUI_C.typo.europa.h3.tracking.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.leading.OPT_small": "YPL.FFL.TKUI_C.typo.europa.h7.leading.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.leading.BRKP_m": "YPL.FFL.TKUI_C.typo.europa.h3.leading.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.paragraphSpacing.OPT_small": "YPL.FFL.TKUI_C.typo.europa.h7.paragraphSpacing.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.heading.paragraphSpacing.BRKP_m": "YPL.FFL.TKUI_C.typo.europa.h3.paragraphSpacing.value",
  "YPL.FFL.TKUI_D.P0001.HMN_posterCard.eyebrow.color": "YPL.FFL.TKUI_C.colors.grey.300",
  "YPL.TEST.textSizeFactor": 1
}
