{
  "_header": {
    "Design System": "Pasta",
    "project": "FFL",
    "version": "0.1.0 (220602-1547)",
    "platform": "pasta",
    "type": "flattened-values",
    "format": "hjson",
    "description": "Pasta design tokens, values-only in flattened formatting",
    "patent": "-----------------------------------------------\nPASTA TOKENS\n-----------------------------------------------\nDescription: Pasta Tokens Output\nAuthors: Manuel Colom - manuel.colom@yummly.com, Dillon Schultz - dillon.schultz@yummly.com\n\nCopyright (c) 2022 Yummly, Inc.\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE."
  },
  "_tokens": {
    "YPL.FFL.TKUI_C.breakpoints.s.value": 480,
    "YPL.FFL.TKUI_C.breakpoints.m.value": 768,
    "YPL.FFL.TKUI_C.breakpoints.l.value": 1024,
    "YPL.FFL.TKUI_C.breakpoints.xl.value": 1920,
    "YPL.FFL.TKUI_C.factors.F1.value": 1,
    "YPL.FFL.TKUI_C.factors.F2.value": 1,
    "YPL.FFL.TKUI_C.factors.F3.value": 1,
    "YPL.FFL.TKUI_C.factors.F4.value": 1,
    "YPL.FFL.TKUI_C.factors.F5.value": 2,
    "YPL.FFL.TKUI_C.spaces.none.value": 0,
    "YPL.FFL.TKUI_C.spaces.xs.value": "{YPL.FFL.TKUI_M.scales.arithA.200.value}",
    "YPL.FFL.TKUI_C.spaces.s.value": "{YPL.FFL.TKUI_M.scales.arithA.400.value}",
    "YPL.FFL.TKUI_C.spaces.sm.value": "{YPL.FFL.TKUI_M.scales.arithA.600.value}",
    "YPL.FFL.TKUI_C.spaces.m.value": "{YPL.FFL.TKUI_M.scales.arithA.800.value}",
    "YPL.FFL.TKUI_C.spaces.ml.value": "{YPL.FFL.TKUI_M.scales.arithA.1000.value}",
    "YPL.FFL.TKUI_C.spaces.l.value": "{YPL.FFL.TKUI_M.scales.arithA.1200.value}",
    "YPL.FFL.TKUI_C.spaces.xl.value": "{YPL.FFL.TKUI_M.scales.arithA.1600.value}",
    "YPL.FFL.TKUI_C.spaces.xxl.value": "{YPL.FFL.TKUI_M.scales.arithA.1800.value}",
    "YPL.FFL.TKUI_C.sizes.nano.100.value": 1,
    "YPL.FFL.TKUI_C.sizes.nano.200.value": 2,
    "YPL.FFL.TKUI_C.sizes.nano.300.value": 3,
    "YPL.FFL.TKUI_C.sizes.nano.400.value": 4,
    "YPL.FFL.TKUI_C.sizes.nano.000.value": 0,
    "YPL.FFL.TKUI_C.sizes.micro.100.value": "{YPL.FFL.TKUI_M.scales.arithA.100.value}",
    "YPL.FFL.TKUI_C.sizes.micro.200.value": "{YPL.FFL.TKUI_M.scales.arithA.200.value}",
    "YPL.FFL.TKUI_C.sizes.micro.300.value": "{YPL.FFL.TKUI_M.scales.arithA.300.value}",
    "YPL.FFL.TKUI_C.sizes.micro.400.value": "{YPL.FFL.TKUI_M.scales.arithA.400.value}",
    "YPL.FFL.TKUI_C.sizes.micro.500.value": "{YPL.FFL.TKUI_M.scales.arithA.500.value}",
    "YPL.FFL.TKUI_C.sizes.micro.600.value": "{YPL.FFL.TKUI_M.scales.arithA.600.value}",
    "YPL.FFL.TKUI_C.sizes.micro.700.value": "{YPL.FFL.TKUI_M.scales.arithA.700.value}",
    "YPL.FFL.TKUI_C.sizes.micro.800.value": "{YPL.FFL.TKUI_M.scales.arithA.800.value}",
    "YPL.FFL.TKUI_C.sizes.micro.900.value": "{YPL.FFL.TKUI_M.scales.arithA.900.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1000.value": "{YPL.FFL.TKUI_M.scales.arithA.1000.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1100.value": "{YPL.FFL.TKUI_M.scales.arithA.1100.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1200.value": "{YPL.FFL.TKUI_M.scales.arithA.1200.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1300.value": "{YPL.FFL.TKUI_M.scales.arithA.1300.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1400.value": "{YPL.FFL.TKUI_M.scales.arithA.1400.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1500.value": "{YPL.FFL.TKUI_M.scales.arithA.1500.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1600.value": "{YPL.FFL.TKUI_M.scales.arithA.1600.value}",
    "YPL.FFL.TKUI_C.sizes.micro.1700.value": "{YPL.FFL.TKUI_M.scales.arithA.2000.value}",
    "YPL.FFL.TKUI_C.sizes.macro.100.value": "{YPL.FFL.TKUI_M.scales.arithB.100.value}",
    "YPL.FFL.TKUI_C.sizes.macro.200.value": "{YPL.FFL.TKUI_M.scales.arithB.200.value}",
    "YPL.FFL.TKUI_C.sizes.macro.300.value": "{YPL.FFL.TKUI_M.scales.arithB.300.value}",
    "YPL.FFL.TKUI_C.sizes.macro.400.value": "{YPL.FFL.TKUI_M.scales.arithB.700.value}",
    "YPL.FFL.TKUI_C.sizes.macro.500.value": "{YPL.FFL.TKUI_M.scales.arithB.1200.value}",
    "YPL.FFL.TKUI_C.sizes.macro.600.value": "{YPL.FFL.TKUI_M.scales.arithB.1500.value}",
    "YPL.FFL.TKUI_C.sizes.macro.700.value": "{YPL.FFL.TKUI_M.scales.arithB.2600.value}",
    "YPL.FFL.TKUI_C.sizes.macro.800.value": "{YPL.FFL.TKUI_M.scales.arithB.2800.value}",
    "YPL.FFL.TKUI_C.sizes.macro.900.value": "{YPL.FFL.TKUI_M.scales.arithB.3100.value}",
    "YPL.FFL.TKUI_C.sizes.macro.1000.value": "{YPL.FFL.TKUI_M.scales.arithB.4700.value}",
    "YPL.FFL.TKUI_C.sizes.macro.1100.value": "{YPL.FFL.TKUI_M.scales.arithB.6300.value}",
    "YPL.FFL.TKUI_C.percents.s.value": 0.33,
    "YPL.FFL.TKUI_C.percents.m.value": 0.5,
    "YPL.FFL.TKUI_C.percents.ml.value": 0.66,
    "YPL.FFL.TKUI_C.percents.l.value": 0.75,
    "YPL.FFL.TKUI_C.percents.xl.value": 0.85,
    "YPL.FFL.TKUI_C.percents.full.value": 1,
    "YPL.FFL.TKUI_C.corner.round.value": 100,
    "YPL.FFL.TKUI_C.colors.white.value": "#ffffff",
    "YPL.FFL.TKUI_C.colors.black.value": "#000000",
    "YPL.FFL.TKUI_C.colors.grey.100.value": "#f5f5f5",
    "YPL.FFL.TKUI_C.colors.grey.200.value": "#E3E3E3",
    "YPL.FFL.TKUI_C.colors.grey.300.value": "#BABABA",
    "YPL.FFL.TKUI_C.colors.grey.500.value": "#707070",
    "YPL.FFL.TKUI_C.colors.grey.700.value": "#4A4A4A",
    "YPL.FFL.TKUI_C.colors.grey.900.value": "#242424",
    "YPL.FFL.TKUI_C.colors.teal.300.value": "#4BB9B3",
    "YPL.FFL.TKUI_C.colors.teal.400.value": "#3A9691",
    "YPL.FFL.TKUI_C.colors.teal.500.value": "#2C726E",
    "YPL.FFL.TKUI_C.colors.orange.300.value": "#E77F4B",
    "YPL.FFL.TKUI_C.colors.orange.400.value": "#E05F1F",
    "YPL.FFL.TKUI_C.colors.orange.500.value": "#B44B18",
    "YPL.FFL.TKUI_C.surface.light.100.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_C.surface.light.200.value": "#fefefe",
    "YPL.FFL.TKUI_C.surface.light.300.value": "#fcfcfc",
    "YPL.FFL.TKUI_C.surface.dark.100.value": "#333333",
    "YPL.FFL.TKUI_C.surface.dark.200.value": "#222222",
    "YPL.FFL.TKUI_C.surface.dark.300.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_C.gradients.overlay.black.BL_TR.value": "linear-gradient(64deg, {YPL.FFL.TKUI_C.colors.black.value} 0%, {YPL.FFL.TKUI_C.colors.black.value} 100%)",
    "YPL.FFL.TKUI_C.gradients.overlay.black.TL_BR.value": "linear-gradient(116deg, {YPL.FFL.TKUI_C.colors.black.value} 0%, {YPL.FFL.TKUI_C.colors.black.value} 100%)",
    "YPL.FFL.TKUI_C.typo.europa.familyName.light.value": "Europa-Light",
    "YPL.FFL.TKUI_C.typo.europa.familyName.regular.value": "Europa-Regular",
    "YPL.FFL.TKUI_C.typo.europa.familyName.bold.value": "Europa-Bold",
    "YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value": 1.2,
    "YPL.FFL.TKUI_C.typo.europa.leadingRatio.m.value": 1.4,
    "YPL.FFL.TKUI_C.typo.europa.leadingRatio.l.value": 1.5,
    "YPL.FFL.TKUI_M.scales.geoA.100.value": 1,
    "YPL.FFL.TKUI_M.scales.geoA.200.value": 2,
    "YPL.FFL.TKUI_M.scales.geoA.300.value": 4,
    "YPL.FFL.TKUI_M.scales.geoA.400.value": 8,
    "YPL.FFL.TKUI_M.scales.geoA.500.value": 16,
    "YPL.FFL.TKUI_M.scales.geoA.600.value": 32,
    "YPL.FFL.TKUI_M.scales.geoA.700.value": 64,
    "YPL.FFL.TKUI_M.scales.geoA.800.value": 128,
    "YPL.FFL.TKUI_M.scales.geoA.900.value": 256,
    "YPL.FFL.TKUI_M.scales.geoA.1000.value": 512,
    "YPL.FFL.TKUI_M.scales.geoA.1100.value": 1024,
    "YPL.FFL.TKUI_M.scales.arithA.100.value": 2,
    "YPL.FFL.TKUI_M.scales.arithA.200.value": 4,
    "YPL.FFL.TKUI_M.scales.arithA.300.value": 6,
    "YPL.FFL.TKUI_M.scales.arithA.400.value": 8,
    "YPL.FFL.TKUI_M.scales.arithA.500.value": 10,
    "YPL.FFL.TKUI_M.scales.arithA.600.value": 12,
    "YPL.FFL.TKUI_M.scales.arithA.700.value": 14,
    "YPL.FFL.TKUI_M.scales.arithA.800.value": 16,
    "YPL.FFL.TKUI_M.scales.arithA.900.value": 18,
    "YPL.FFL.TKUI_M.scales.arithA.1000.value": 20,
    "YPL.FFL.TKUI_M.scales.arithA.1100.value": 22,
    "YPL.FFL.TKUI_M.scales.arithA.1200.value": 24,
    "YPL.FFL.TKUI_M.scales.arithA.1300.value": 26,
    "YPL.FFL.TKUI_M.scales.arithA.1400.value": 28,
    "YPL.FFL.TKUI_M.scales.arithA.1500.value": 30,
    "YPL.FFL.TKUI_M.scales.arithA.1600.value": 32,
    "YPL.FFL.TKUI_M.scales.arithA.1700.value": 34,
    "YPL.FFL.TKUI_M.scales.arithA.1800.value": 36,
    "YPL.FFL.TKUI_M.scales.arithA.2000.value": 40,
    "YPL.FFL.TKUI_M.scales.arithB.100.value": 32,
    "YPL.FFL.TKUI_M.scales.arithB.200.value": 48,
    "YPL.FFL.TKUI_M.scales.arithB.300.value": 64,
    "YPL.FFL.TKUI_M.scales.arithB.400.value": 80,
    "YPL.FFL.TKUI_M.scales.arithB.500.value": 96,
    "YPL.FFL.TKUI_M.scales.arithB.600.value": 112,
    "YPL.FFL.TKUI_M.scales.arithB.700.value": 128,
    "YPL.FFL.TKUI_M.scales.arithB.800.value": 144,
    "YPL.FFL.TKUI_M.scales.arithB.900.value": 160,
    "YPL.FFL.TKUI_M.scales.arithB.1000.value": 176,
    "YPL.FFL.TKUI_M.scales.arithB.1100.value": 192,
    "YPL.FFL.TKUI_M.scales.arithB.1200.value": 208,
    "YPL.FFL.TKUI_M.scales.arithB.1300.value": 224,
    "YPL.FFL.TKUI_M.scales.arithB.1400.value": 240,
    "YPL.FFL.TKUI_M.scales.arithB.1500.value": 256,
    "YPL.FFL.TKUI_M.scales.arithB.1600.value": 272,
    "YPL.FFL.TKUI_M.scales.arithB.1700.value": 288,
    "YPL.FFL.TKUI_M.scales.arithB.1800.value": 304,
    "YPL.FFL.TKUI_M.scales.arithB.1900.value": 320,
    "YPL.FFL.TKUI_M.scales.arithB.2000.value": 336,
    "YPL.FFL.TKUI_M.scales.arithB.2100.value": 352,
    "YPL.FFL.TKUI_M.scales.arithB.2200.value": 368,
    "YPL.FFL.TKUI_M.scales.arithB.2300.value": 384,
    "YPL.FFL.TKUI_M.scales.arithB.2400.value": 400,
    "YPL.FFL.TKUI_M.scales.arithB.2500.value": 416,
    "YPL.FFL.TKUI_M.scales.arithB.2600.value": 432,
    "YPL.FFL.TKUI_M.scales.arithB.2700.value": 448,
    "YPL.FFL.TKUI_M.scales.arithB.2800.value": 464,
    "YPL.FFL.TKUI_M.scales.arithB.2900.value": 480,
    "YPL.FFL.TKUI_M.scales.arithB.3000.value": 496,
    "YPL.FFL.TKUI_M.scales.arithB.3100.value": 512,
    "YPL.FFL.TKUI_M.scales.arithB.3200.value": 528,
    "YPL.FFL.TKUI_M.scales.arithB.3300.value": 544,
    "YPL.FFL.TKUI_M.scales.arithB.3400.value": 560,
    "YPL.FFL.TKUI_M.scales.arithB.3500.value": 576,
    "YPL.FFL.TKUI_M.scales.arithB.3600.value": 592,
    "YPL.FFL.TKUI_M.scales.arithB.3700.value": 608,
    "YPL.FFL.TKUI_M.scales.arithB.3800.value": 624,
    "YPL.FFL.TKUI_M.scales.arithB.3900.value": 640,
    "YPL.FFL.TKUI_M.scales.arithB.4000.value": 656,
    "YPL.FFL.TKUI_M.scales.arithB.4100.value": 672,
    "YPL.FFL.TKUI_M.scales.arithB.4200.value": 688,
    "YPL.FFL.TKUI_M.scales.arithB.4300.value": 704,
    "YPL.FFL.TKUI_M.scales.arithB.4400.value": 720,
    "YPL.FFL.TKUI_M.scales.arithB.4500.value": 736,
    "YPL.FFL.TKUI_M.scales.arithB.4600.value": 752,
    "YPL.FFL.TKUI_M.scales.arithB.4700.value": 768,
    "YPL.FFL.TKUI_M.scales.arithB.4800.value": 784,
    "YPL.FFL.TKUI_M.scales.arithB.4900.value": 800,
    "YPL.FFL.TKUI_M.scales.arithB.5000.value": 816,
    "YPL.FFL.TKUI_M.scales.arithB.5100.value": 832,
    "YPL.FFL.TKUI_M.scales.arithB.5200.value": 848,
    "YPL.FFL.TKUI_M.scales.arithB.5300.value": 864,
    "YPL.FFL.TKUI_M.scales.arithB.5400.value": 880,
    "YPL.FFL.TKUI_M.scales.arithB.5500.value": 896,
    "YPL.FFL.TKUI_M.scales.arithB.5600.value": 912,
    "YPL.FFL.TKUI_M.scales.arithB.5700.value": 928,
    "YPL.FFL.TKUI_M.scales.arithB.5800.value": 944,
    "YPL.FFL.TKUI_M.scales.arithB.5900.value": 960,
    "YPL.FFL.TKUI_M.scales.arithB.6000.value": 976,
    "YPL.FFL.TKUI_M.scales.arithB.6100.value": 992,
    "YPL.FFL.TKUI_M.scales.arithB.6200.value": 1008,
    "YPL.FFL.TKUI_M.scales.arithB.6300.value": 1024,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.size.value": "{YPL.FFL.TKUI_C.sizes.micro.600.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.leading.value": 18,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.paragraphSpacing.value": 0,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.tracking.value": "10%",
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.size.value": "{YPL.FFL.TKUI_C.sizes.micro.500.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.leading.value": 14,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.paragraphSpacing.value": 0,
    "YPL.FFL.TKUI_M.typo.europa.eyebrow.small.tracking.value": "10%",
    "YPL.FFL.TKUI_M.typo.europa.caption.regular.size.value": "{YPL.FFL.TKUI_C.sizes.micro.600.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.caption.regular.leading.value": 18,
    "YPL.FFL.TKUI_M.typo.europa.caption.regular.paragraphSpacing.value": 0,
    "YPL.FFL.TKUI_M.typo.europa.caption.regular.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.caption.strong.size.value": "{YPL.FFL.TKUI_C.sizes.micro.600.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.caption.strong.leading.value": 18,
    "YPL.FFL.TKUI_M.typo.europa.caption.strong.paragraphSpacing.value": 0,
    "YPL.FFL.TKUI_M.typo.europa.caption.strong.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.ps.regular.size.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.ps.regular.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.ps.regular.paragraphSpacing.value": 7.56,
    "YPL.FFL.TKUI_M.typo.europa.ps.regular.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.ps.strong.size.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.ps.strong.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.ps.strong.paragraphSpacing.value": 7.56,
    "YPL.FFL.TKUI_M.typo.europa.ps.strong.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.p.regular.size.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.p.regular.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.p.regular.paragraphSpacing.value": 8.64,
    "YPL.FFL.TKUI_M.typo.europa.p.regular.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.p.strong.size.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.p.strong.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.p.strong.paragraphSpacing.value": 8.64,
    "YPL.FFL.TKUI_M.typo.europa.p.strong.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.h8.size.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h8.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.700.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h8.paragraphSpacing.value": 7.56,
    "YPL.FFL.TKUI_M.typo.europa.h8.tracking.value": "3.5%",
    "YPL.FFL.TKUI_M.typo.europa.h7.size.value": "{YPL.FFL.TKUI_C.sizes.micro.900.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h7.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.900.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h7.paragraphSpacing.value": 9.72,
    "YPL.FFL.TKUI_M.typo.europa.h7.tracking.value": "0%",
    "YPL.FFL.TKUI_M.typo.europa.h6.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1000.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h6.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.1000.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h6.paragraphSpacing.value": 10.8,
    "YPL.FFL.TKUI_M.typo.europa.h6.tracking.value": "0%",
    "YPL.FFL.TKUI_M.typo.europa.h5.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h5.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h5.paragraphSpacing.value": 12.96,
    "YPL.FFL.TKUI_M.typo.europa.h5.tracking.value": "-1%",
    "YPL.FFL.TKUI_M.typo.europa.h4.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1400.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h4.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.1400.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h4.paragraphSpacing.value": 15.12,
    "YPL.FFL.TKUI_M.typo.europa.h4.tracking.value": "-1%",
    "YPL.FFL.TKUI_M.typo.europa.h3.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1600.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h3.leading.value": "{YPL.FFL.TKUI_C.sizes.micro.1600.value} * {YPL.FFL.TKUI_C.typo.europa.leadingRatio.s.value}",
    "YPL.FFL.TKUI_M.typo.europa.h3.paragraphSpacing.value": 17.28,
    "YPL.FFL.TKUI_M.typo.europa.h3.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.h2.size.value": "{YPL.FFL.TKUI_C.sizes.micro.1700.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h2.leading.value": 41.6,
    "YPL.FFL.TKUI_M.typo.europa.h2.paragraphSpacing.value": 23.12,
    "YPL.FFL.TKUI_M.typo.europa.h2.tracking.value": "-2%",
    "YPL.FFL.TKUI_M.typo.europa.h1.size.value": "{YPL.FFL.TKUI_C.sizes.macro.200.value} * {YPL.TEST.textSizeFactor.value}",
    "YPL.FFL.TKUI_M.typo.europa.h1.leading.value": 50.4,
    "YPL.FFL.TKUI_M.typo.europa.h1.paragraphSpacing.value": 22.68,
    "YPL.FFL.TKUI_M.typo.europa.h1.tracking.value": "-2%",
    "YPL.FFL.TKUI_D.F0002-401.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-401.size.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.size.value}",
    "YPL.FFL.TKUI_D.F0002-401.leading.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.leading.value}",
    "YPL.FFL.TKUI_D.F0002-401.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-401.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.regular.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-401.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-401.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-401.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-401.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-402.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-402.size.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.small.size.value}",
    "YPL.FFL.TKUI_D.F0002-402.leading.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.small.leading.value}",
    "YPL.FFL.TKUI_D.F0002-402.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.small.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-402.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.eyebrow.small.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-402.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-402.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-402.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-402.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-301.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.regular.value}",
    "YPL.FFL.TKUI_D.F0002-301.size.value": "{YPL.FFL.TKUI_M.typo.europa.caption.regular.size.value}",
    "YPL.FFL.TKUI_D.F0002-301.leading.value": "{YPL.FFL.TKUI_M.typo.europa.caption.regular.leading.value}",
    "YPL.FFL.TKUI_D.F0002-301.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.caption.regular.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-301.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.caption.regular.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-301.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-301.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-301.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-301.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-302.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-302.size.value": "{YPL.FFL.TKUI_M.typo.europa.caption.strong.size.value}",
    "YPL.FFL.TKUI_D.F0002-302.leading.value": "{YPL.FFL.TKUI_M.typo.europa.caption.strong.leading.value}",
    "YPL.FFL.TKUI_D.F0002-302.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.caption.strong.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-302.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.caption.strong.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-302.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-302.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-302.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-302.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-103.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.regular.value}",
    "YPL.FFL.TKUI_D.F0002-103.size.value": "{YPL.FFL.TKUI_M.typo.europa.ps.regular.size.value}",
    "YPL.FFL.TKUI_D.F0002-103.leading.value": "{YPL.FFL.TKUI_M.typo.europa.ps.regular.leading.value}",
    "YPL.FFL.TKUI_D.F0002-103.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.ps.regular.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-103.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.ps.regular.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-103.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-103.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-103.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-103.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-104.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-104.size.value": "{YPL.FFL.TKUI_M.typo.europa.ps.strong.size.value}",
    "YPL.FFL.TKUI_D.F0002-104.leading.value": "{YPL.FFL.TKUI_M.typo.europa.ps.strong.leading.value}",
    "YPL.FFL.TKUI_D.F0002-104.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.ps.strong.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-104.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.ps.strong.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-104.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-104.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-104.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-104.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-101.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.regular.value}",
    "YPL.FFL.TKUI_D.F0002-101.size.value": "{YPL.FFL.TKUI_M.typo.europa.p.regular.size.value}",
    "YPL.FFL.TKUI_D.F0002-101.leading.value": "{YPL.FFL.TKUI_M.typo.europa.p.regular.leading.value}",
    "YPL.FFL.TKUI_D.F0002-101.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.p.regular.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-101.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.p.regular.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-101.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-101.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-101.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-101.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-102.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-102.size.value": "{YPL.FFL.TKUI_M.typo.europa.p.strong.size.value}",
    "YPL.FFL.TKUI_D.F0002-102.leading.value": "{YPL.FFL.TKUI_M.typo.europa.p.strong.leading.value}",
    "YPL.FFL.TKUI_D.F0002-102.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.p.strong.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-102.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.p.strong.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-102.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-102.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-102.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-102.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-001.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-001.size.value": "{YPL.FFL.TKUI_M.typo.europa.h1.size.value}",
    "YPL.FFL.TKUI_D.F0002-001.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h1.leading.value}",
    "YPL.FFL.TKUI_D.F0002-001.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.h1.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-001.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h1.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-001.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-001.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-001.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-001.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-002.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-002.size.value": "{YPL.FFL.TKUI_M.typo.europa.h2.size.value}",
    "YPL.FFL.TKUI_D.F0002-002.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h2.leading.value}",
    "YPL.FFL.TKUI_D.F0002-002.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.h2.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-002.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h2.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-002.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-002.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-002.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-002.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-003.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-003.size.value": "{YPL.FFL.TKUI_M.typo.europa.h3.size.value}",
    "YPL.FFL.TKUI_D.F0002-003.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h3.leading.value}",
    "YPL.FFL.TKUI_D.F0002-003.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.h3.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-003.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h3.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-003.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-003.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-003.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-003.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-004.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-004.size.value": "{YPL.FFL.TKUI_M.typo.europa.h4.size.value}",
    "YPL.FFL.TKUI_D.F0002-004.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h4.leading.value}",
    "YPL.FFL.TKUI_D.F0002-004.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.h4.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-004.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h4.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-004.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-004.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-004.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-004.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-005.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-005.size.value": "{YPL.FFL.TKUI_M.typo.europa.h5.size.value}",
    "YPL.FFL.TKUI_D.F0002-005.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h5.leading.value}",
    "YPL.FFL.TKUI_D.F0002-005.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.h5.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-005.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h5.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-005.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-005.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-005.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-005.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-006.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-006.size.value": "{YPL.FFL.TKUI_M.typo.europa.h6.size.value}",
    "YPL.FFL.TKUI_D.F0002-006.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h6.leading.value}",
    "YPL.FFL.TKUI_D.F0002-006.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.h6.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-006.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h6.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-006.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-006.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-006.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-006.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-007.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-007.size.value": "{YPL.FFL.TKUI_M.typo.europa.h7.size.value}",
    "YPL.FFL.TKUI_D.F0002-007.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h7.leading.value}",
    "YPL.FFL.TKUI_D.F0002-007.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.h7.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-007.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h7.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-007.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-007.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-007.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-007.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.F0002-008.familyName.value": "{YPL.FFL.TKUI_C.typo.europa.familyName.bold.value}",
    "YPL.FFL.TKUI_D.F0002-008.size.value": "{YPL.FFL.TKUI_M.typo.europa.h8.size.value}",
    "YPL.FFL.TKUI_D.F0002-008.leading.value": "{YPL.FFL.TKUI_M.typo.europa.h8.leading.value}",
    "YPL.FFL.TKUI_D.F0002-008.paragraphSpacing.value": "{YPL.FFL.TKUI_M.typo.europa.h8.paragraphSpacing.value}",
    "YPL.FFL.TKUI_D.F0002-008.tracking.value": "{YPL.FFL.TKUI_M.typo.europa.h8.tracking.value}",
    "YPL.FFL.TKUI_D.F0002-008.textAlignHorizontal.value": "{YPL.CONST.textAlignHorizontal.left.value}",
    "YPL.FFL.TKUI_D.F0002-008.textCase.value": "ORIGINAL",
    "YPL.FFL.TKUI_D.F0002-008.textDecoration.value": "NONE",
    "YPL.FFL.TKUI_D.F0002-008.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.height.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.paddingTop.value": "{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.paddingBottom.value": "{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.paddingRight.value": "{YPL.FFL.TKUI_C.spaces.s.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.paddingLeft.value": "{YPL.FFL.TKUI_C.spaces.s.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.radius.value": "{YPL.FFL.TKUI_C.sizes.micro.600.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.icon.marginRight.value": "{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.icon.fringeRight.value": "{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.icon.visible.value": "{YPL.CONST.boolean.false.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.icon.asset.value": "{YPL.FFL.TKUI_D.F0003-23}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.icon.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.icon.width.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.icon.height.value": "{YPL.FFL.TKUI_C.sizes.micro.800.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.label.visible.value": "{YPL.CONST.boolean.true.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.label.primitive.value": "{YPL.FFL.TKUI_D.F0002-401}",
    "YPL.FFL.TKUI_D.E0001.baseOption.block.label.color.value": "{YPL.FFL.TKUI_C.colors.black.value}",
    "YPL.FFL.TKUI_D.E0001.baseOption.bgColor.value": "{YPL.FFL.TKUI_C.surface.light.100.value}",
    "YPL.FFL.TKUI_D.E0001.withIcon.block.icon.visible.value": "{YPL.CONST.boolean.true.value}",
    "YPL.FFL.TKUI_D.E0001.onlyIcon.block.icon.visible.value": "{YPL.CONST.boolean.true.value}",
    "YPL.FFL.TKUI_D.E0001.onlyIcon.block.label.visible.value": "{YPL.CONST.boolean.false.value}",
    "YPL.FFL.TKUI_D.E0001.rating.block.icon.asset.value": "{YPL.FFL.TKUI_D.F0003-28}",
    "YPL.FFL.TKUI_D.E0001.rating.block.icon.color.value": "{YPL.FFL.TKUI_C.colors.orange.400.value}",
    "YPL.FFL.TKUI_D.E0001.rating.block.icon.visible.value": "{YPL.CONST.boolean.true.value}",
    "YPL.FFL.TKUI_D.E0001.rating.block.label.color.value": "{YPL.FFL.TKUI_C.colors.orange.400.value}",
    "YPL.FFL.TKUI_D.E0001.rating.bgColor.value": "#clear",
    "YPL.FFL.TKUI_D.E0001.inverse.bgColor.value": "{YPL.FFL.TKUI_C.surface.dark.300.value}",
    "YPL.FFL.TKUI_D.E0001.inverse.block.label.color.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.E0001.inverse.block.icon.color.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.E0001.inverseWithIcon.bgColor.value": "{YPL.FFL.TKUI_C.surface.dark.300.value}",
    "YPL.FFL.TKUI_D.E0001.inverseWithIcon.block.label.color.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.E0001.inverseWithIcon.block.icon.color.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.E0001.inverseWithIcon.block.icon.visible.value": "{YPL.CONST.boolean.true.value}",
    "YPL.FFL.TKUI_D.E0001.inverseOnlyIcon.bgColor.value": "{YPL.FFL.TKUI_C.surface.dark.300.value}",
    "YPL.FFL.TKUI_D.E0001.inverseOnlyIcon.block.icon.color.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.E0001.inverseOnlyIcon.block.icon.visible.value": "{YPL.CONST.boolean.true.value}",
    "YPL.FFL.TKUI_D.E0001.inverseOnlyIcon.block.label.visible.value": "{YPL.CONST.boolean.false.value}",
    "YPL.FFL.TKUI_D.E0004-001.width.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value}",
    "YPL.FFL.TKUI_D.E0004-001.height.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value}",
    "YPL.FFL.TKUI_D.E0004-001.radius.value": "{YPL.FFL.TKUI_C.corner.round.value}",
    "YPL.FFL.TKUI_D.E0004-001.border.width.value": "{YPL.FFL.TKUI_C.sizes.nano.100.value}",
    "YPL.FFL.TKUI_D.E0004-001.border.color.i.value": "{YPL.FFL.TKUI_C.colors.grey.300.value}",
    "YPL.FFL.TKUI_D.E0004-001.border.color.hi.value": "{YPL.FFL.TKUI_C.colors.grey.900.value}",
    "YPL.FFL.TKUI_D.E0004-001.icon.asset.value": "{YPL.FFL.TKUI_D.F0003-11}",
    "YPL.FFL.TKUI_D.E0004-001.icon.visibility.i.value": "{YPL.CONST.boolean.true.value}",
    "YPL.FFL.TKUI_D.E0004-001.icon.visibility.hi.value": "{YPL.CONST.boolean.false.value}",
    "YPL.FFL.TKUI_D.E0004-001.bgColor.i.value": "#clear",
    "YPL.FFL.TKUI_D.E0004-001.bgColor.hi.value": "{YPL.FFL.TKUI_C.colors.grey.900.value}",
    "YPL.FFL.TKUI_D.E0004-002.width.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value}",
    "YPL.FFL.TKUI_D.E0004-002.height.value": "{YPL.FFL.TKUI_C.sizes.micro.1200.value}",
    "YPL.FFL.TKUI_D.E0004-002.radius.value": "{YPL.FFL.TKUI_C.corner.round.value}",
    "YPL.FFL.TKUI_D.E0004-002.icon.asset.i.value": "{YPL.FFL.TKUI_D.F0003-1}",
    "YPL.FFL.TKUI_D.E0004-002.icon.asset.hi.value": "{YPL.FFL.TKUI_D.F0003-27}",
    "YPL.FFL.TKUI_D.E0004-002.icon.color.value": "{YPL.FFL.TKUI_C.colors.white.value}",
    "YPL.FFL.TKUI_D.E0004-002.bgColor.i.value": "{YPL.FFL.TKUI_C.colors.teal.400.value}",
    "YPL.FFL.TKUI_D.E0004-002.bgColor.hi.value": "{YPL.FFL.TKUI_C.colors.grey.500.value}",
    "YPL.FFL.TKUI_D.P0001.width.value": "{YPL.FFL.TKUI_C.percents.full.value}",
    "YPL.FFL.TKUI_D.P0001.height.value": "{YPL.FFL.TKUI_C.sizes.macro.700.value}",
    "YPL.FFL.TKUI_D.P0001.margin.value": "{YPL.FFL.TKUI_C.spaces.l.value}",
    "YPL.FFL.TKUI_D.P0001.fringeBottom.value": "{YPL.FFL.TKUI_C.spaces.l.value}",
    "YPL.FFL.TKUI_D.P0001.padding.value": "{YPL.FFL.TKUI_C.spaces.l.value}",
    "YPL.FFL.TKUI_D.P0001.radius.value": "{YPL.FFL.TKUI_C.sizes.micro.400.value}",
    "YPL.FFL.TKUI_D.P0001.gradient.value": "{YPL.FFL.TKUI_C.gradients.overlay.black.BL_TR.value}",
    "YPL.FFL.TKUI_D.P0001.block.header.marginBottom.value": "{YPL.FFL.TKUI_C.spaces.l.value}",
    "YPL.FFL.TKUI_D.P0001.block.header.fringeBottom.value": "{YPL.FFL.TKUI_C.spaces.l.value}",
    "YPL.FFL.TKUI_D.P0001.block.header.chip.element.value": "{YPL.FFL.TKUI_D.E0001.baseOption}",
    "YPL.FFL.TKUI_D.P0001.block.copy.width.value": "{YPL.FFL.TKUI_C.percents.full.value}",
    "YPL.FFL.TKUI_D.P0001.block.copy.slack.value": "{YPL.FFL.TKUI_C.sizes.macro.500.value}",
    "YPL.FFL.TKUI_D.P0001.block.copy.element.value": "{YPL.FFL.TKUI_D.E0001.rating}",
    "YPL.FFL.TKUI_D.P0001.block.copy.chip.marginBottom.value": "{YPL.FFL.TKUI_C.spaces.s.value}",
    "YPL.FFL.TKUI_D.P0001.block.copy.chip.fringeBottom.value": "{YPL.FFL.TKUI_C.spaces.s.value}",
    "YPL.FFL.TKUI_D.P0001.block.copy.heading.primitive.value": "{YPL.FFL.TKUI_D.F0002-401}",
    "YPL.FFL.TKUI_D.P0001.block.copy.heading.marginBottom.value": "-{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.P0001.block.copy.heading.fringeBottom.value": "-{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.P0001.block.copy.heading.paddingRight.value": "-{YPL.FFL.TKUI_C.spaces.xs.value}",
    "YPL.FFL.TKUI_D.P0001.block.footer.height.value": "{YPL.FFL.TKUI_C.sizing.micro.1200.value}",
    "YPL.FFL.TKUI_D.P0001.block.footer.switch.element.value": "{YPL.FFL.TKUI_D.E0004-002}",
    "YPL.FFL.TKUI_D.P0001.block.footer.eyebrow.primitive.value": "{YPL.FFL.TKUI_D.F0002-401}",
    "YPL.FFL.TKUI_D.P0001.block.footer.eyebrow.paddingRight.value": "{YPL.FFL.TKUI_C.spaces.s.value}",
    "YPL.TEST.textSizeFactor.value": 1,
    "YPL.CONST.boolean.true.value": "true",
    "YPL.CONST.boolean.false.value": "false",
    "YPL.CONST.textAlignHorizontal.left.value": "LEFT",
    "YPL.CONST.textAlignHorizontal.right.value": "RIGHT",
    "YPL.CONST.textAlignHorizontal.center.value": "CENTER",
    "YPL.CONST.textAlignHorizontal.justified.value": "JUSTIFIED",
    "YPL.CONST.textCase.original.value": "ORIGINAL",
    "YPL.CONST.textCase.upper.value": "UPPER",
    "YPL.CONST.textCase.lower.value": "LOWER",
    "YPL.CONST.textCase.title.value": "TITLE",
    "YPL.CONST.textDecoration.none.value": "NONE",
    "YPL.CONST.textDecoration.underline.value": "UNDERLINE",
    "YPL.CONST.textDecoration.strikethrough.value": "STRIKETHROUGH"
  }
}