{ # HJSON
  # PASTA TOKENS

  # ————————————————
  # CHOICES ↓

  // TKC: {
  //   sizing: {
  //     itemName: {
  //       value: "myValue"
  //       description: "myDescription"
  //       type: "sizing"
  //   }
  // }

  # ————————————————
  # MATH ↓

  TKM: {
    button: {
      height: {
        small: {
          value: "round($TKA.button.font.size.regular * $TKSC.ratio.buttonHeight.small)"
          description: "Small Button Height"
          type: "sizing"
        }
        medium: {
          value: "round($TKA.button.font.size.regular * $TKSC.ratio.buttonHeight.medium)"
          description: "Small Button Height"
          type: "sizing"
        }
        large: {
          value: "round($TKA.button.font.size.large * $TKSC.ratio.buttonHeight.large)"
          description: "Small Button Height"
          type: "sizing"
        }
      }
    }
  }


  # ————————————————
  # ALIASES ↓


  TKA: {
    button.font.size: {
      large: {
        value: "$TKSM.scale.seqArithA.400"
        description: "Regular Paragraph font size"
        type: "fontSizes"
      }
      regular: {
        value: "$TKSM.scale.seqArithA.300"
        description: "Regular Paragraph font size"
        type: "fontSizes"
      }
    }
  }


  # ————————————————
  # DECISIONS ↓

  TKD: {
    font: {
      size: {
        # we use the Arithemtic Sequence C for headers >= 48
        h1: {
          value: "$TKSM.scale.seqArithC.800"
          description: "Header 1 font size"
          type: "fontSizes"
        }
        # we use the Arithemtic Sequence  B for headers > 40pt
        h2: {
          value: "$TKSM.scale.seqArithB.800"
          description: "Header 2 font size"
          type: "fontSizes"
        }
        # we use the Arithemtic Sequence A for headers < 40pt
        h3: {
          value: "$TKSM.scale.seqArithA.1200"
          description: "Header 3 font size"
          type: "fontSizes"
        }
        h4: {
          value: "$TKSM.scale.seqArithA.1000"
          description: "Header 4 font size"
          type: "fontSizes"
        }
        h5: {
          value: "$TKSM.scale.seqArithA.800"
          description: "Header 5 font size"
          type: "fontSizes"
        }
        h6: {
          value: "$TKSM.scale.seqArithA.600"
          description: "Header 6 font size"
          type: "fontSizes"
        }
        h7: {
          value: "$TKSM.scale.seqArithA.500"
          description: "Header 7 font size"
          type: "fontSizes"
        }
        h8: {
          value: "$TKSM.scale.seqArithA.300"
          description: "Header 8 font size"
          type: "fontSizes"
        }
        # Paragraphs
        paragraph: {
          regular: {
            value: "$TKSM.scale.seqArithA.400"
            description: "Regular Paragraph font size"
            type: "fontSizes"
          }
          small: {
            value: "$TKSM.scale.seqArithA.300"
            description: "Small Paragraph font size"
            type: "fontSizes"
          }
        }
        #captions
        caption: {
          regular: {
            value: "$TKSM.scale.seqArithA.200"
            description: "Regular Caption font size"
            type: "fontSizes"
          }
          regular: {
            value: "$TKSM.scale.seqArithA.100"
            description: "Small Caption font size"
            type: "fontSizes"
          }
        }
      }
    }
  }
  button: {
    background.color: {
      value: "$TKSM.color.primary.400"
      description: "Default Button Color"
      type: "color"
    }
  }
}
